<!DOCTYPE html>
<html>

<head>
    <title>HTML React App</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-image: url("Rectangle\ 2.png");
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
        }

        section {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .brand-title {
            font-size: 26px;
            color: red;
            font-weight: bold;
            letter-spacing: 4px;
        }
        main{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        main h1{
            color: white;
        }
        main p{
            color: white;
            margin: 2vw;
            font-size: 20px;
        }
    </style>
    <script type="text/jsx">
        function SectionComponent(){
            return(
                <header className="brand-title d-flex justify-content-between p-3">
                    <div className="brand-title">NETFLIIX</div>
                    <div className="d-flex">
                        <div className="dropdown">
                            <button className="dropdown-toggle me-3">
                                <span className="bi bi-globe"></span>
                                Language
                            </button>
                        </div>
                        <button className="btn btn-danger">Sign In</button>
                    </div>
                </header>
            )
        }
        function Email(){
            return(
                <div className="d-flex input-group input-group-lg">
                    <input type="text" name="email" placeholder="Enter Your Email" className="form-control"/>
                    <button className="btn btn-danger">
                        Get Strated <span className="bi bi-chevron-right"></span>
                    </button>
                </div>
            )
        }
        function Content(){
            return(
                <main>
                    <div>
                        <h1>Enjoy big movies, hit series and more from ₹149.</h1>
                        <p>Ready to watch? Enter your email to create or restart your membership.</p>
                        <Email />
                        
                    </div>
                </main>
            )
        }
        function IndexComponent(){
            return(
                <div className="main">
                    <section>
                        <SectionComponent />
                        <Content />
                    </section>
                </div>
            )
        }
    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<IndexComponent />)
    </script>

<body>
    <div id="root">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>